{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@app/*": ["./*"],
      "@utils/*": ["./utils/*"],
      "@styles/*": ["./styles/*"],
      "@models/*": ["./lib/models/*"]
    }
  }
}
